{
    "trading_enabled": true,
    "ticket_usd": 15,
    "max_open_positions": 5,
    "max_daily_spend_usd": 100,
    "min_wallet_reserve_sol": 0.05,
    "slippage_bps": 500,
    "max_price_impact_pct": 5.0,
    "entry": {
        "min_age_hours": 0.0,
        "max_age_hours": 1.0,
        "min_reserve_usd": 5000,
        "max_new_per_loop": 2,
        "seen_ttl_days": 7
    },
    "exit": {
        "tp_pct": 100,
        "sl_pct": 50,
        "hold_hours": 24
    },
    "loop_minutes": 25,
    "check_seconds": 75,
    "detect_every_n_checks": 3
}
